NEXT_PUBLIC_DOMAIN='https://todayclothes.store'
NEXT_PUBLIC_API_URL='https://todayclothes.store'
# NEXT_PUBLIC_MSW='enable'  
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY='AIzaSyDwc2OTKdRIff0dY0eB640xRV_6DGTUcWY'

NEXT_PUBLIC_SOCIAL_LOGIN_GOOGLE='https://todayclothes.store/oauth2/authorization/google'
NEXT_PUBLIC_SOCIAL_LOGIN_KAKAO='https://todayclothes.store/oauth2/authorization/kakao'